<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssG-be-BCV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="t0A-1t-DLY">
            <objects>
                <viewController id="7MH-EF-Jzm" customClass="LoginViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFZ-Li-kLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-gt-nh8">
                                <rect key="frame" x="82" y="94" width="250" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-f2-NPn">
                                <rect key="frame" x="50" y="266" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-fm-cgX">
                                <rect key="frame" x="50" y="320" width="314" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrN-1z-pqk">
                                <rect key="frame" x="50" y="374" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z57-mP-oDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginDidTouch:" destination="7MH-EF-Jzm" eventType="touchUpInside" id="oDM-jP-6B5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-b6-ITL">
                                <rect key="frame" x="177" y="444" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="7MH-EF-Jzm" eventType="touchUpInside" id="WNY-Tl-Yxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPG-5L-OEb"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="zrN-1z-pqk" firstAttribute="top" secondItem="ISu-fm-cgX" secondAttribute="bottom" constant="20" id="4QB-ed-eQA"/>
                            <constraint firstItem="gIS-gt-nh8" firstAttribute="top" secondItem="fPG-5L-OEb" secondAttribute="top" constant="50" id="7GO-DB-lsM"/>
                            <constraint firstItem="XiY-b6-ITL" firstAttribute="top" secondItem="zrN-1z-pqk" secondAttribute="bottom" constant="20" id="FLn-wj-iZy"/>
                            <constraint firstItem="ISu-fm-cgX" firstAttribute="leading" secondItem="fPG-5L-OEb" secondAttribute="leading" constant="50" id="QOT-Ap-aPq"/>
                            <constraint firstItem="fPG-5L-OEb" firstAttribute="trailing" secondItem="zrN-1z-pqk" secondAttribute="trailing" constant="50" id="SUh-NZ-4iW"/>
                            <constraint firstItem="ISu-fm-cgX" firstAttribute="top" secondItem="A1Q-f2-NPn" secondAttribute="bottom" constant="20" id="SzT-hO-tJ6"/>
                            <constraint firstItem="A1Q-f2-NPn" firstAttribute="top" secondItem="gIS-gt-nh8" secondAttribute="bottom" constant="100" id="UcF-4e-xvQ"/>
                            <constraint firstItem="XiY-b6-ITL" firstAttribute="centerX" secondItem="EFZ-Li-kLB" secondAttribute="centerX" id="cTT-H4-EYi"/>
                            <constraint firstItem="zrN-1z-pqk" firstAttribute="leading" secondItem="fPG-5L-OEb" secondAttribute="leading" constant="50" id="isN-Hs-tq2"/>
                            <constraint firstItem="fPG-5L-OEb" firstAttribute="trailing" secondItem="A1Q-f2-NPn" secondAttribute="trailing" constant="50" id="mBD-rG-GNS"/>
                            <constraint firstItem="gIS-gt-nh8" firstAttribute="centerX" secondItem="EFZ-Li-kLB" secondAttribute="centerX" id="tpl-C8-XQ7"/>
                            <constraint firstItem="A1Q-f2-NPn" firstAttribute="leading" secondItem="fPG-5L-OEb" secondAttribute="leading" constant="50" id="v5w-og-mVe"/>
                            <constraint firstItem="fPG-5L-OEb" firstAttribute="trailing" secondItem="ISu-fm-cgX" secondAttribute="trailing" constant="50" id="yiS-nN-Fhb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="WU2-16-GJk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="enterEmail" destination="A1Q-f2-NPn" id="Qkt-n8-oyV"/>
                        <outlet property="enterPassword" destination="ISu-fm-cgX" id="2MZ-S9-Z6T"/>
                        <segue destination="itw-lh-W3W" kind="show" identifier="ListToUsers" id="2ND-cC-tQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eH-aG-a5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.44927536231887" y="77.678571428571431"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="ZGG-iT-eyT">
            <objects>
                <tableViewController id="itw-lh-W3W" customClass="ShopListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R7A-1E-8iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="WPb-Ht-5Tw" detailTextLabel="x5k-He-h1w" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ilr-ts-UQd">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ilr-ts-UQd" id="N5i-Lv-R1i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WPb-Ht-5Tw">
                                            <rect key="frame" x="20" y="7" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5k-He-h1w">
                                            <rect key="frame" x="20" y="35" width="32" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="itw-lh-W3W" id="nMF-3J-sLx"/>
                            <outlet property="delegate" destination="itw-lh-W3W" id="uhZ-TQ-Q1x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop List" id="mg0-rX-i78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m7Q-b4-Npf">
                            <connections>
                                <action selector="addItemDidTouch:" destination="itw-lh-W3W" id="l5j-bt-48j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="UgQ-nf-f0T" kind="show" identifier="ListToUsers" id="XaL-ft-45V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbC-ur-G34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="78"/>
        </scene>
        <!--Online-->
        <scene sceneID="9bZ-NQ-XuV">
            <objects>
                <tableViewController id="UgQ-nf-f0T" customClass="OnlineUsersTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6QJ-DB-6Ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="9XV-oq-Z8o" rowHeight="60" style="IBUITableViewCellStyleDefault" id="GoB-je-Kas">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GoB-je-Kas" id="E7p-6I-Zby">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XV-oq-Z8o">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UgQ-nf-f0T" id="GgB-4o-sT9"/>
                            <outlet property="delegate" destination="UgQ-nf-f0T" id="3aQ-Pr-LSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online" id="MqT-CG-Xzg">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="xUf-0Q-KOp">
                            <connections>
                                <action selector="signOutDidTouch:" destination="UgQ-nf-f0T" id="43E-ry-sye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzW-J8-LUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efk-mv-hiH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssG-be-BCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GeN-GF-OKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MH-EF-Jzm" kind="relationship" relationship="rootViewController" id="nIL-n5-oph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Px-a0-ShM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.6956521739130448" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
